# asp-net-globalization

./: .gitignore  Globalization.sln  README.md
Globalization/: Globalization.csproj  Program.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.pt-BR.resx  Startup.cs
Globalization/Controllers/: HomeController.cs
Globalization/Models/: ErrorViewModel.cs
Globalization/Properties/: launchSettings.json
Globalization/Resources/: JsonLocalizerExtensions.cs  JsonStringLocalizer.cs  Resource.cs  Resource.json  Resource.tt  RouteRequestCultureProvider.cs
Globalization/Views/: _ViewImports.cshtml
Globalization/Views/Home/: Index.cshtml
Globalization/Views/Shared/: _Layout.cshtml
